<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#045e1c" android:pathData="m480.579,35.163 l-5.267,26.833c-4.81,24.519 -15.385,47.536 -30.862,67.144l-78.673,99.63c-0.883,1.116 -2.192,1.817 -3.603,1.918l-31.36,2.324c-4.821,0.355 -6.465,6.597 -2.446,9.276l12.94,8.657c2.456,1.644 2.994,5.044 1.157,7.368l-19.384,24.55c-0.913,1.157 -2.283,1.857 -3.755,1.928 -15.832,0.721 -35.125,2.04 -48.034,2.974 -4.78,0.345 -6.444,6.515 -2.497,9.235l23.464,16.187c2.415,1.664 2.913,5.024 1.096,7.317l-28.051,35.531c-92.14,-33.095 -78.46,-143.635 -64.505,-200.477l117.187,-92.191c1.39,-1.086 3.248,-1.38 4.912,-0.761l18.552,6.911c3.654,1.36 7.409,-1.725 6.789,-5.561l-2.02,-12.351c-0.924,-5.714 1.319,-11.488 5.876,-15.071 9.783,-7.693 20.399,-14.157 31.633,-19.313 11.235,-5.145 23.068,-8.971 35.277,-11.366l26.965,-5.287c20.553,-4.031 38.638,14.054 34.609,34.595z"/>
    <path android:fillColor="#268b43" android:pathData="m480.579,35.163 l-5.267,26.833c-4.81,24.519 -15.385,47.536 -30.862,67.144l-78.673,99.63c-0.883,1.116 -2.192,1.817 -3.603,1.918l-31.36,2.324c-4.81,0.355 -6.455,6.597 -2.446,9.276l12.94,8.657c2.466,1.644 2.994,5.044 1.167,7.368l-19.394,24.56c-0.913,1.147 -2.283,1.847 -3.755,1.918 -15.822,0.721 -35.125,2.04 -48.024,2.974 -4.78,0.345 -6.455,6.515 -2.507,9.235l23.464,16.187c2.415,1.664 2.913,5.024 1.096,7.327l-28.041,35.52c-10.301,-3.694 -19.283,-8.363 -27.087,-13.823l17.141,-21.698c1.817,-2.304 1.309,-5.663 -1.106,-7.327l-23.463,-16.186c-3.948,-2.72 -2.273,-8.89 2.507,-9.235 12.899,-0.934 32.202,-2.253 48.024,-2.974 1.472,-0.071 2.842,-0.771 3.755,-1.918l19.394,-24.56c1.827,-2.324 1.299,-5.724 -1.167,-7.368l-12.94,-8.657c-4.009,-2.679 -2.365,-8.921 2.446,-9.276l31.359,-2.324c1.421,-0.101 2.72,-0.802 3.603,-1.918l78.673,-99.63c15.477,-19.607 26.052,-42.625 30.862,-67.144l5.267,-26.833c2.568,-13.072 -3.826,-25.149 -14.117,-31.167l17.507,-3.43c20.551,-4.029 38.636,14.056 34.607,34.597z"/>
    <path android:fillColor="#1e7b0d" android:pathData="m271.171,348.616 l-43.081,54.559c-0.325,0.416 -0.66,0.822 -1.005,1.218 -93.662,-38.595 -117.502,-123.956 -123.327,-172.497l19.445,-15.294c1.593,-1.269 3.796,-1.441 5.582,-0.467l23.596,12.98c3.379,1.857 7.52,-0.589 7.52,-4.445v-34.475c0,-1.553 0.71,-3.024 1.938,-3.988l49.262,-38.748c-13.589,48.084 -36.881,168.945 60.07,201.157z"/>
    <path android:fillColor="#0d5309" android:pathData="m271.171,348.616 l-43.081,54.559c-0.325,0.416 -0.66,0.822 -1.005,1.218 -9.824,-4.049 -18.887,-8.606 -27.229,-13.589l43.893,-55.574c7.845,5.369 16.928,9.895 27.422,13.386z"/>
    <path android:fillColor="#66bd39" android:pathData="m233.903,395.817 l-5.815,7.358c-8.992,11.387 -23.525,16.908 -37.814,14.36l-103.176,-18.366c-2.493,-0.444 -4.278,-2.658 -4.181,-5.189l5.028,-132.004c0.447,-11.539 5.937,-22.307 15.01,-29.452l8.545,-6.729c3.338,42.716 22.397,134.481 122.403,170.022z"/>
    <path android:fillColor="#34fb27" android:pathData="m233.903,395.817 l-5.815,7.358c-8.992,11.387 -23.525,16.908 -37.814,14.36l-15.254,-2.72c5.805,-2.537 11.001,-6.485 15.071,-11.641l15.69,-19.871c8.575,4.689 17.932,8.891 28.122,12.514z"/>
    <path android:fillColor="#268b43" android:pathData="m401.795,90.839 l-201.381,201.381c-1.999,-5.389 -3.643,-10.92 -4.963,-16.563l195.576,-195.586c2.974,-2.963 7.794,-2.963 10.768,0 2.973,2.974 2.973,7.794 0,10.768z"/>
    <path android:fillColor="#0d5309" android:pathData="m206.787,285.846 l-58.984,58.984c-3.207,-4.131 -6.191,-8.322 -8.961,-12.564l63.257,-63.257c1.208,5.725 2.75,11.367 4.688,16.837z"/>
    <path android:fillColor="#34fb27" android:pathData="m153.365,339.269 l-43.528,43.528c-33.602,33.602 -55.686,76.095 -63.876,122.901 -0.649,3.694 -3.856,6.302 -7.49,6.302 -0.436,0 -0.873,-0.041 -1.319,-0.112 -4.141,-0.731 -6.911,-4.668 -6.181,-8.809 8.728,-49.911 32.273,-95.215 68.098,-131.04l45.284,-45.294c2.77,4.233 5.764,8.414 9.012,12.524z"/>
</vector>
