<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#D35933"/>
  <path
      android:pathData="M268.486,511.693c129.065,-6.199 233.072,-107.97 242.774,-236.087L365.868,130.213l-4.293,33.063l-33.063,-33.063l-4.899,32.456l-32.456,-32.456l-5.646,93.713l-97.501,-97.501l-23.952,115.783l-30.158,39.379l43.446,43.444l-11.938,83.585L268.486,511.693z"
      android:fillColor="#B54324"/>
  <path
      android:pathData="M322.07,234.537L322.07,234.537c6.06,0 10.973,4.913 10.973,10.973v108.565c0,6.06 -4.913,10.973 -10.973,10.973l0,0c-6.06,0 -10.973,-4.913 -10.973,-10.973V245.51C311.098,239.45 316.011,234.537 322.07,234.537z"
      android:fillColor="#A6A8AA"/>
  <path
      android:pathData="M322.082,234.539v130.507c6.054,-0.007 10.959,-4.917 10.959,-10.971V245.51C333.043,239.454 328.137,234.544 322.082,234.539z"
      android:fillColor="#808183"/>
  <path
      android:pathData="M304.556,308.002h35.03v91.731c0,7.377 -5.98,13.357 -13.357,13.357h-8.314c-7.377,0 -13.357,-5.98 -13.357,-13.357v-91.731H304.556z"
      android:fillColor="#386895"/>
  <path
      android:pathData="M322.082,308.002v105.088h4.144c7.377,0 13.357,-5.98 13.357,-13.357v-91.729h-17.501V308.002z"
      android:fillColor="#273B7A"/>
  <path
      android:pathData="M278.014,130.207h13.136v93.884h-13.136z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M315.371,130.207h13.136v93.884h-13.136z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M322.077,130.207h6.428v93.884h-6.428z"
      android:fillColor="#D0D1D3"/>
  <path
      android:pathData="M352.728,130.207h13.136v93.884h-13.136z"
      android:fillColor="#D0D1D3"/>
  <path
      android:pathData="M365.866,214.685v18.263c0,10.099 -8.187,18.287 -18.287,18.287h-51.272c-10.099,0 -18.287,-8.187 -18.287,-18.287v-18.263L365.866,214.685z"
      android:fillColor="#D0D1D3"/>
  <path
      android:pathData="M322.082,214.685v36.549h25.497c10.099,0 18.287,-8.187 18.287,-18.287v-18.263h-43.784V214.685z"
      android:fillColor="#A6A8AA"/>
  <path
      android:pathData="M212.959,286.263H146.08c-10.099,0 -18.287,-8.187 -18.287,-18.287v-83.184c0,-9.688 3.849,-18.982 10.7,-25.833l32.535,-32.535c4.689,-4.689 12.291,-4.689 16.98,0l32.535,32.535c6.851,6.851 10.7,16.144 10.7,25.833v83.184C231.246,278.076 223.06,286.263 212.959,286.263z"
      android:fillColor="#D0D1D3"/>
  <path
      android:pathData="M220.546,158.96l-32.535,-32.535c-2.331,-2.331 -5.382,-3.501 -8.439,-3.515v163.352h33.387c10.099,0 18.287,-8.187 18.287,-18.287v-83.184C231.246,175.104 227.397,165.812 220.546,158.96z"
      android:fillColor="#A6A8AA"/>
  <path
      android:pathData="M179.521,234.537L179.521,234.537c6.06,0 10.973,4.913 10.973,10.973v108.565c0,6.06 -4.913,10.973 -10.973,10.973l0,0c-6.06,0 -10.973,-4.913 -10.973,-10.973V245.51C168.548,239.45 173.461,234.537 179.521,234.537z"
      android:fillColor="#A6A8AA"/>
  <path
      android:pathData="M179.574,234.541v130.503c6.035,-0.029 10.919,-4.927 10.919,-10.969V245.51C190.493,239.468 185.608,234.568 179.574,234.541z"
      android:fillColor="#808183"/>
  <path
      android:pathData="M162.006,308.002h35.03v91.731c0,7.377 -5.98,13.357 -13.357,13.357h-8.314c-7.377,0 -13.357,-5.98 -13.357,-13.357v-91.731H162.006z"
      android:fillColor="#386895"/>
  <path
      android:pathData="M179.574,308.002v105.088h4.105c7.377,0 13.357,-5.98 13.357,-13.357v-91.729h-17.461V308.002z"
      android:fillColor="#273B7A"/>
</vector>
