<vector android:alpha="0.97" android:autoMirrored="true"
    android:height="24dp" android:viewportHeight="330"
    android:viewportWidth="330" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#045e1c" android:pathData="M165,330c63.411,0 115,-51.589 115,-115c0,-29.771 -11.373,-56.936 -30,-77.379V85c0,-46.869 -38.131,-85 -85,-85S80.001,38.131 80.001,85v52.619C61.373,158.064 50,185.229 50,215C50,278.411 101.589,330 165,330zM180,219.986V240c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15v-20.014c-6.068,-4.565 -10,-11.824 -10,-19.986c0,-13.785 11.215,-25 25,-25s25,11.215 25,25C190,208.162 186.068,215.421 180,219.986zM110.001,85c0,-30.327 24.673,-55 54.999,-55c30.327,0 55,24.673 55,55v29.029C203.652,105.088 184.91,100 165,100c-19.909,0 -38.651,5.088 -54.999,14.028V85z"/>
</vector>
