<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#045e1c" android:pathData="m347.684,358.535v-140.715c0,-8.285 -6.715,-15 -15,-15h-0.336v-28.016c0,-42.098 -34.25,-76.348 -76.348,-76.348s-76.348,34.25 -76.348,76.348v28.016h-0.336c-8.281,0 -15,6.715 -15,15v140.715c0,8.285 6.719,15 15,15h153.367c8.285,0 15,-6.715 15,-15zM241,285.883c0,-8.285 6.715,-15 15,-15s15,6.715 15,15v18.68c0,8.281 -6.715,15 -15,15s-15,-6.719 -15,-15zM209.652,174.805c0,-25.555 20.793,-46.348 46.348,-46.348s46.348,20.793 46.348,46.348v28.016h-92.695zM209.652,174.805"/>
    <path android:fillColor="#045e1c" android:pathData="m437.02,74.98c-48.352,-48.352 -112.641,-74.98 -181.02,-74.98s-132.668,26.629 -181.02,74.98c-48.352,48.352 -74.98,112.641 -74.98,181.02 0,82.309 39.02,158.586 105.055,206.781l-4.816,1.605c-7.859,2.617 -12.109,11.109 -9.492,18.973 2.094,6.285 7.949,10.262 14.23,10.262 1.57,0 3.168,-0.246 4.742,-0.77l32.934,-10.969c6.016,-2.004 10.121,-7.574 10.258,-13.914l0.73,-34.707c0.176,-8.281 -6.398,-15.137 -14.68,-15.313 -8.266,-0.188 -15.141,6.398 -15.316,14.684l-0.133,6.457c-58.758,-42.531 -93.512,-110.121 -93.512,-183.09 0,-124.617 101.383,-226 226,-226s226,101.383 226,226 -101.383,226 -226,226c-8.285,0 -15,6.715 -15,15s6.715,15 15,15c68.379,0 132.668,-26.629 181.02,-74.98 48.352,-48.352 74.98,-112.641 74.98,-181.02s-26.629,-132.668 -74.98,-181.02zM437.02,74.98"/>
</vector>
