<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:fillColor="#FF000000"
      android:pathData="M46.1,54.4c-1.1,0 -2,0.9 -2,2L44,66.1L25.5,48.5L44,30.9V40c0,1.1 0.9,2 2,2s2,-0.9 2,-2V30c0,-1.6 -0.8,-2.9 -2.1,-3.5c-1.4,-0.6 -2.9,-0.2 -4,0.9L22.5,45.8c-0.7,0.7 -1.1,1.7 -1.1,2.7c0,1 0.4,2 1.2,2.8l18.8,17.8c0.7,0.7 1.7,1.1 2.7,1.1c0.5,0 1,-0.1 1.5,-0.3c1.5,-0.6 2.4,-2 2.4,-3.6l0.1,-9.9C48.1,55.3 47.2,54.4 46.1,54.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82,46H46c-1.1,0 -2,0.9 -2,2s0.9,2 2,2h36c1.1,0 2,-0.9 2,-2S83.1,46 82,46z"/>
</vector>
