<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B5:A2:5C:1B:C6:27:98:7A:E7:17:0A:AF:88:DD:A5:11:C7:8B:4B:4C%3Bcom.example.plantation_guide

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.plantation_guide

    SHA-1 certificate fingerprint:
    B5:A2:5C:1B:C6:27:98:7A:E7:17:0A:AF:88:DD:A5:11:C7:8B:4B:4C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBIvcgm4oJKzBl1jdA0O2pr8YAUOpU1d40</string>
</resources>